{
  "expo": {
    "name": "Galleta-de-la-Fortuna",
    "slug": "Galleta-de-la-Fortuna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": 
      [
        [
          "expo-sensors",
          {
            "motionPermission": "Allow $(PRODUCT_NAME) to access motion sensors."
          }
        ],
        [
          "expo-splash-screen",
          {
            "backgroundColor": "#ffd1b5",
            "image": "./assets/Galleta_abierta-1.png",
            "dark": {
              "image": "./assets/Galleta_cerrada-1.png",
              "backgroundColor": "#3f0b0e"
            },
            "resizeMode": "contain"
          }
        ]
      ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.Eder_Alexis.GalletadelaFortuna"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e5ecf29-657c-4ecf-9e5a-db0e7c9cc298"
      }
    }
  }
}
